
# TO use at home
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?useSSL=false

spring.datasource.username=root
spring.datasource.password=@AJava34

#Hibernate Properties
#EXecue Mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create Table   #create,create-drop
spring.jpa.hibernate.ddl-auto=update

#logging level so we can check wheter it is 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true
server.servlet.session.timeout= 90000s
server.port=1020